<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker_Camera_VS_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ysC-VY-q13">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="485.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-O4-OCl" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-YA-lRu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Ld-YA-lRu" secondAttribute="trailing" id="Kb7-1G-7H6"/>
                                            <constraint firstItem="9Ld-YA-lRu" firstAttribute="top" secondItem="ivq-O4-OCl" secondAttribute="top" id="c0o-u6-2hH"/>
                                            <constraint firstAttribute="bottom" secondItem="9Ld-YA-lRu" secondAttribute="bottom" id="pbF-KU-ATD"/>
                                            <constraint firstItem="9Ld-YA-lRu" firstAttribute="leading" secondItem="ivq-O4-OCl" secondAttribute="leading" id="rWa-su-KCH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-5a-dFy" userLabel="Bottom View" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="343" width="320" height="142.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-cb-Xwy">
                                                <rect key="frame" x="126.5" y="56" width="67" height="31"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                <connections>
                                                    <action selector="chooseImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onr-P7-vOD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77400934700000001" green="0.76056778430000005" blue="0.94523316619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="FfR-cb-Xwy" firstAttribute="centerX" secondItem="nG0-5a-dFy" secondAttribute="centerX" id="lI4-85-af3"/>
                                            <constraint firstItem="FfR-cb-Xwy" firstAttribute="centerY" secondItem="nG0-5a-dFy" secondAttribute="centerY" id="rpF-vt-PGI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nG0-5a-dFy" firstAttribute="top" secondItem="ivq-O4-OCl" secondAttribute="bottom" id="6ym-W4-Fhg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ysC-VY-q13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="71O-JN-Oid"/>
                            <constraint firstItem="ysC-VY-q13" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bfL-CJ-cp5"/>
                            <constraint firstItem="ysC-VY-q13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dZ1-1k-IQO"/>
                            <constraint firstAttribute="bottom" secondItem="ysC-VY-q13" secondAttribute="bottom" constant="-5.5" id="r1f-j0-AUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9Ld-YA-lRu" id="Pkt-4d-YB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
